<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ddf3cf8fa74e86a9a3ece8311a6850" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Account" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Address" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Blog" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Cart" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Category" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.CommentBlog" Width="1.5" PointX="13" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Discount" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.ForgotPassword" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Invoice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.InvoiceAdmin" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.InvoiceDetail" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.InvoiceSupplier" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Product" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Review" Width="1.5" PointX="5.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Supplier" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.SupplierRefundV" Width="1.5" PointX="7.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.sysdiagram" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.UserNewEmail" Width="1.5" PointX="11.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Voucher" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.W_RegisterAccount" Width="1.5" PointX="2.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.W_RegisterSupplier" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.W_SHandleInvoice" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.WatchList" Width="1.5" PointX="13.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopSystemModel.Admin" Width="1.5" PointX="14.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_Address_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_Cart_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_CommentBlog_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_InvoiceDetails_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_Product_Cate" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_Discount_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_InvoiceAdmin_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_InvoiceDetails_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_InvoiceSupplier_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_InvoiceSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeShopSystemModel.FK_WatchList_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>